<!DOCTYPE html>
<html lang="en x">

    <head>
        <title>
            My Portfoilio website
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA- Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .or {
                BORDER-RADIUS: 5PX;
                background-color: blue;
                color: white;
            }

            .and {
                border-radius: 5px;
                color: blue;
                border: 2px solid blue;
            }

            .o {
                margin-top: 30px;
            }

            .p {
                border-bottom: 2px solid blue;
            }

            .u {
                margin-top: 5px;
            }

            .background_color {
                background-color: lightgrey;
                margin-left: 10px;
                margin-right: 10px;
            }

            .background_white {
                background-color: whitesmoke;
                padding-right: 10px;
                margin: 35px;
                margin-bottom: 30px;

            }

            .margin_bottom {
                margin-bottom: 10px;
            }

            .box_model {
                border: 1px solid blue;
                background-color: blue;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                color: white;
            }

            .margin-right {
                margin-right: 10px;
            }

            .box_model1 {
                border: 1px solid blue;
                background-color: blue;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                color: white;
                padding-bottom: 35px;
            }

            .photo {
                border-radius: 200px;
                width: 100%;


            }

            .background_grey {
                background-color: lightgrey;
                padding-top: 40px;
                padding-right: 40px;
                padding-left: 40px;
                padding-bottom: 40px;
            }

            .background_lightblue {
                background-color: lightblue;
                padding-top: 50px;
                color: white;
                background-image: url('static/image_16.jpeg');
            }

            .color_violet {
                text-align: center;
                color: violet;
            }

            .image {
                height: 20px;
                width: 20px;
            }

            .background_lightblue1 {
                background-color: lightblue;
                padding: 50px;
            }

            .margin-top {
                margin-top: 30px;
            }

            .content {
                text-align: center;
            }

            .font-size {
                font-size: 20px;
            }

            .content1 {
                margin-top: 25px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Venkat Ramana/9581275742</p>
                </div>
                <div class="background_lightblue col-12">
                    <div class="content1 col-8">I'm the designer with the ability to solve problems and makes everyone's life better.</div>
                    <div class="col-4"><img class="photo" src="static/IMG-20191127-WA0004.jpg"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h3 class="o">About <span class="p">Me</span></h3>
                </div>
                <div class="col-12">
                    <p>I am flexible and adaptable to any type of environment and Enthusiastic to learn new things.I am good listener.<br> you will never find me in head to toe designer</p>
                </div>
                <div class="col-4">
                    <button type "button" class="or">Contact Me</button>
                </div>
                <div class="col-4">
                    <button type "button" class="and">Know More</button>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-12">
                    <H2>Skills</h2>
                </div>
                <div class="col-6"><img src="static/Skills/C_Language_Icon/css.png"> &nbsp <span class="font-size"> C Programming </span>
                </div>
                <div class="col-6"><img src="static/Skills/CSS_Icon/css(1).png"> &nbsp <span class="font-size"> CSS </span>
                </div>
                <div class="col-12 margin-top"><img src="static/Skills/HTML Icon/html(1).png"> &nbsp <span class="font-size">HTML</span>
                </div>
            </div>
            <div class="row background_color u margin-top">
                <div class="col-12">
                    <h2>My <span class="p"> Projects</span></h2>
                </div>
                <div class="col-11 background_white">
                    <h5>Smart door opener using PIR sensor</h5>
                    <p>This project works with pir sensor interfacing with stepper motor.The full form of pir sesnsor is passive infrared sensor.The function of it is sense the human motion infront of it.
                    </p>
                </div>
                <br>
                <br>
                <div class="col-11 background_white margin_bottom">
                    <h5>An Effecient Utillisation of DES Algorithm</h5>
                    <p>The DES is an acroynm of Data Encryption Standard which is a to store our information. Intially the input bit size is 32 bit and we have modified to maximum input size of 64-bit.</p>
                </div>
            </div>
            <div class="row margin_bottom margin_right">
                <div class="col-12">
                    <h2>My<span class="p">Education</span></h2>
                </div>
                <br>
                <br>
                <div class="col-4">
                    <div class="box_model">
                        <p>2016-2019</p>
                        <h4>Bachelor's</h4>
                        <h4>Degree</h4>
                    </div>
                    <br>
                    <h6>Electronics and communication Engineering</h6>
                    <p>Aditya Engineering College Surampalem</p>
                </div>

                <div class="col-4">
                    <div class="box_model1">
                        <p>2013-2016</p>
                        <h4>Polytechnic</h4>
                    </div>
                    <br>
                    <h6>Electronics and communication Engineering</h6>
                    <p>Sir C R Reddy Polytechnic College Elluru</p>
                </div>

                <div class="col-4">
                    <div class="box_model1">
                        <p>2012-2013</p>
                        <h4>Tenth (10th)</h4>
                    </div>
                    <br>
                    <p>Sri Prakash Vidyaneketan E.M school Tuni</p>
                </div>
            </div>
            <div class="row background_color">
                <div class="col-12 margin-top">
                    <h4>My <span class="p">Hobbies</span></h4>
                </div>
                <br>
                <div class="col-12 margin-top">
                    <img class="image" src="static/Hobbies/cricket-player/cricket-player.png">&nbsp<span>Cricket</span>
                </div>
                <br>
                <div class="col-12 margin-top">
                    <img class="image" src="static/Hobbies/music-player/music-player.png">&nbsp<span>Music</span>
                </div>
                <br>
                <div class="col-12 margin-top">
                    <img class="image" src="static/Hobbies/swimming/swimming.png">&nbsp<span>Swimming</span>
                </div>
                <br>
                <div class="col-12 margin-top">
                    <img class="image" src="static/Hobbies/travelling/Group 350.png">&nbsp<span>Travelling</span>
                </div>
                <br>
                <div class="col-12 margin-top">
                    <img class="image" src="static/Hobbies/open-book/open-book.png">&nbsp<span>Reading</span>
                </div>
            </div>
            <div class="col-12">
                <p>con<span class="p">tact</span></p>
            </div>
            <br>
            <br>
            <div class="col-12">
                <h6>Venkat Ramana</h6>
            </div>
            <br>
            <br>
            <div class="col-12">
                <h6>+91 9581275742</h6>
            </div>
            <br>
            <br>
            <div class="col-12">
                <h6>venkatpatchigolla742@gmail.com</h6>
            </div>
            <br>
            <br>
            <br>
            <div class="col-12 color_violet">
                <h6>Follow Me On</h6>
            </div>
            <br>
            <div class="row">
                <div class="col-3">
                    <img src="static/social-icons/facebook.svg">
                </div>
                <div class="col-3">
                    <img src="static/social-icons/linkedin.svg">
                </div>
                <div class="col-3">
                    <img src="static/social-icons/pinterest.svg">
                </div>
                <div class="col-3">
                    <img src="static/social-icons/instagram.svg">
                </div>
            </div>
        </div>
        <div class="col-12 background_lightblue1 margin-top">
            <p class="content">Work &nbsp&nbsp&nbsp&nbsp About&nbsp&nbsp&nbsp Contact</p>
        </div>





    </body>
