<!DOCTYPE html>
<html lang="en x">

    <head>
        <title>
            My Portfoilio website
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA- Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .container {
                border: 1px solid black;
                padding: 10px;
            }

            .or {
                BORDER-RADIUS: 5PX;
                background-color: blue;
                color: white;
            }

            .and {
                border-radius: 5px;
                color: blue;
                border: 2px solid blue;
            }

            .o {
                margin-top: 30px;
            }

            p {
                margin-top: 5px;
                font-size: 15px;
            }

            .col-6 {
                margin-top: 20px;
                font-size: 10px;

            }

            .p {
                border-bottom: 2px solid blue;
            }

            .v {
                border-left: 1px solid blue;
            }

            .u {
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row d-none d-md-flex d-lg-flex">
                <div class="col-12">
                    <h3 class="o">About <span class="p">Me</span></h3>
                </div>
                <div class="col-6">
                    <p>I am flexible and adaptable to any type of environment and Enthusiastic to learn new things.I am good listener.<br> you will never find me in head to toe designer</p>
                </div>
                <div class="col-6 v">
                    loreum ipsum door sit amet consecutor adipicising elit sed diam nonunmy nibh euismod tincidunt ut loaret dolore magna aliquim erat volutpat.ut wiserism ad min tation ullamcorper suscipit lobortis nist ut aliquip ex ea.conmmando consequat.
                    <br>
                    <br> lorem ipsum door sit amet consecteuter adipiscing elit,sed diam<br>nounummy nibh tridacumt.
                </div>
                <div class="col-2">
                    <button type "button" class="or">Contact Me</button>
                </div>
                <div class="col-2">
                    <button type "button" class="and">Know More</button>
                </div>
            </div>
            <br>
            <br>
            <div class="row d-none d-md-flex d-lg-flex">
                <div class="col-3">
                    <H2>Skills</h2>
                </div>
                <div class="col-3"><img src="static/Skills/C_Language_Icon/css.png">
                    <span> C Programming </span>
                </div>
                <div class="col-3"><img src="static/Skills/CSS_Icon/css(1).png">
                    <span> CSS </span>
                </div>
                <div class="col-3"><img src="static/Skills/HTML Icon/html(1).png">
                    <span>HTML</span>
                </div>
            </div>
            <div class=" row d-md-none">
                <div class="col-12">
                    <h3> About
                        <SPAN> Me</SPAN>
                    </h3>
                </div>
                <div class="col-12">
                    <p>I really like to look professional but also have personal flare.You will never find me in head-to-toe designer.</p>
                </div>
                <div class="col-12">
                    <div class="row d-md-none">
                        <div class="col-4">
                            <button type "button" class="or"> Contact Me</button>
                        </div>
                        <div class="col-4">
                            <button type "button" class="and">Know More</button>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    loreum ipsum door sit amet consecutor adipicising elit sed diam nonunmy nibh euismod tincidunt ut loaret dolore magna aliquim erat volutpat.ut wiserism ad min tation ullamcorper suscipit lobortis nist ut aliquip ex ea.conmmando consequat. lorem ipsum
                    door sit amet consecteuter adipiscing elit,sed diam nounummy nibh tridacumt.
                </div>
            </div>
            <div class="row d-md-none">
                <div class="col-12 u">
                    <h4>Skills</h4>
                </div>
            </div>
            <div class="row d-md-none">
                <div class="col-6"><img src="static/Skills/C_Language_Icon/css.png">
                    <span> C Programming </span>
                </div>
                <div class="col-6"><img src="static/Skills/CSS_Icon/css(1).png">
                    <span> CSS </span>
                </div>
                <div class="col-6"><img src="static/Skills/HTML Icon/html(1).png">
                    <span>HTML</span>
                </div>

            </div>


        </div>
    </body>
