<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      @media not screen,
      (max-width:576px) {
        .first {
          background-color: blue;
          height: 40px;
          width: 100%;
          padding-bottom: 20px;
          margin-top: 30px;
        }
        .first {
          background-color: blue;
          height: 40px;
          width: 100%;
          padding-bottom: 20px;
          margin-top: 30px;

        }
        .first {
          background-color: blue;
          height: 40px;
          width: 100%;
          padding-bottom: 20px;
          margin-top: 30px;

        }
        .first {
          background-color: blue;
          height: 40px;
          width: 100%;
          padding-bottom: 20px;
          margin-top: 30px;

        }
      }

      @media(min-width:768px) {
        .first {
          background-color: blue;
          height: 70px;
          display: inline-block;
          width: 40%;
          padding-bottom: 20px;
          margin-top: 30px;
          margin-left: 80px;
        }
        .first {
          background-color: blue;
          display: inline-block;
          height: 70px;
          width: 40%;
          padding-bottom: 20px;
          margin-top: 30px;

        }
        .first {
          background-color: blue;
          display: inline-block;
          height: 70px;
          width: 40%;
          padding-bottom: 20px;
          margin-top: 30px;
          margin-left: 80px;

        }
        .first {
          background-color: blue;
          display: inline-block;
          height: 70px;
          width: 40%;
          padding-bottom: 20px;
          margin-top: 30px;

        }
      }

      @media (min-width:992px) {
        .first {
          background-color: blue;
          height: 20px;
          display: inline-block;
          width: 10%;
          margin-top: 30px;
        }
        .first {
          background-color: blue;
          display: inline-block;
          height: 20px;
          width: 10%;
          margin-top: 30px;

        }
        .first {
          background-color: blue;
          display: inline-block;
          height: 20px;
          width: 10%;
          margin-top: 30px;

        }
        .first {
          background-color: blue;
          display: inline-block;
          height: 20px;
          width: 10%;
          margin-top: 30px;

        }

      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="first"></div>
      <div class="first"></div>
      <div class="first"></div>
      <div class="first"></div>
    </div>
  </body>

</html>
