<!DOCTYPE html>
<html lang="en x">

    <head>
        <title>
            My Portfoilio website
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA- Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .card-header {
                text-align: center;
                background-color: violet;
                color: white;
                font-size: 20pt;
            }

            p {
                text-align: center;
            }

            .col-12 {
                margin-top: 90px;
                background-color: grey;
                padding-top: 70px;
                padding-bottom: 60px;
            }

            .card-title {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-5">
                            <div class=" card bg-light mb-3" style="max-width: 18 rem;">
                                <div class="card-header">Masters's Degree<br>2016-2018</div>
                                <div class="card-body">
                                    <h5 class="card-title">IIT Delhi</h5>
                                    <p class="card-text">Power Electronics</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class=" card bg-light mb-3" style="max-width: 18 rem;">
                                <div class="card-header">Bachelor's Degree<br>2012-2016</div>
                                <div class="card-body">
                                    <h5 class="card-title">Sastra University</h5>
                                    <p class="card-text">Electrical and ElectronicsEngineering</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>

                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
