<!DOCTYPE html>
<html lang="en x">

    <head>
        <title>
            My Portfoilio website
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA- Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .or {
                background-color: blue;
                border-radius: 5px;
                color: white;
            }

            .btn {
                background-color: grey;
                text-align: center;
                overflow: auto;
                padding: 30px;
                margin-top: 20px;
                height: 120px;
                width: 200px;
            }

            .mani {
                margin-top: 40px;
            }

            .v {
                margin-right: 150px;
            }

            .dad {
                border-bottom: 2px solid black;
                padding-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row dad">
                        <div class="col-4">
                            <button type="button" class="btn">PROYUGA</button>
                        </div>
                        <div class="col-8">
                            <p clas="mani v">End to End Assistance<br> Proyuga Advanced Technologies Ltd.developes transformative
                                <br>products in VR,AR & MR.Their first product,iB Cricket,offers the<br>world's most immersive cricket experience</p>
                            <button type "button" class="or">Visit website</button>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-12">
                    <div class="row dad">
                        <div class="col-8">
                            <p class="mani">End to End Assistance<br>CyberEye Research Labs& Security Solutions pvt.Ltd.Envisions to create a<br>"Smart and Secure World"</p>
                            <button type "button" class="or">Visit website</button>
                        </div>
                        <div class="col-4">
                            <button type "button" class="btn">CYBEREYE</button>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-12">
                    <div class="row dad">
                        <div class="col-4">
                            <button type "button" class="btn">MAKE THE WORLD<BR>WONDERFUL</button>
                        </div>
                        <div class="col-8">
                            <p class="mani v">End to End Assistance<br>Make the World Wonderful is a civil society orginisation<br> that aims to build harmony in the world </p>
                            <button type "button" class="or">Visit website</button>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="col-12">
                    <div class="row dad">
                        <div class="col-8">
                            <p class="mani">Funding<br>FABULYST is an AI-based personal stylist for women.It learns users taste,<br>body type& aspirations and handpicks products to help them look best
                            </p>
                            <button type "button" class="or">Visit website</button>
                        </div>
                        <div class="col-4">
                            <button type "button" class="btn">FABULYST</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
