<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA- Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .black {
                background-color: #ff9900;
                height: 20px;
                width: 20px;
                margin: 0px;

            }

            .orange {
                background-color: #4a86e8;
                width: 60px;
                height: 60px;
                padding-bottom: 20px;
                border: 2px solid black;

            }

            p {
                text-align: center;
                margin-top: 15px;

            }

            .o {
                padding: 30px;
                border: 2px dotted gold;
                margin-bottom: 1000px;

            }

            .inf {
                background-color: #09885a;
                height: 20px;
                width: 20px;
                margin-top: 20px;
                border: 2px solid black;

            }

            .innerrow {
                padding-left: 20px;
                padding-right: 20px;

            }

            .nan {
                background-color: #5a57bb;
                height: 20px;
                width: 20px;
                margin-top: 20px;
                border: 2px solid black;
            }

            .blue {
                background-color: #ff9900;
                height: 60px;
                width: 60px;
                padding-bottom: 20px;
                border: 2px solid black;

            }

            .container {
                padding: 50px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-9 blue">
                    <div class="row innerrow">
                        <div class=" col-6 inf"></div>
                        <div class=" col-6 nan"></div>
                    </div>
                </div>


                <div class="col-3 orange">
                    <p>3</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <p class="o"> I am Venkat</p>
            </div>
        </div>
    </body>
