<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA- Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .col-9 {
                background-color: #ff9900;
                height: 20px;
                width: 50px;
                padding-top: 30px;

            }

            .col-3 {
                background-color: #4a86a8;
                height: 20px;
                width: 50px;
                padding-top: 30px;

            }

            .col-5 {
                background-color: #09885a;
                height: 20px;
                width: 50px;
                padding-top: 30px;

            }

            .col-4 {
                background-color: #5a57bb;
                height: 20px;
                width: 50px;
                padding-top: 30px;
            }

            p {
                text-align: center;
                margin-top: -40px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-9"></div>
                <div class="col-3"></div>
                <div class="col-5"></div>
                <div class="col-4"></div>
                <div class="col-3">
                    <p>3</p>
                </div>



            </div>
        </div>
    </body>
