<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                margin: 0px;
                font-size: 20px;
                color: grey;
            }

            .about-me-heading {
                background-color: #7259d9;
                margin: 20px;
            }

            .about-me-main-description {
                background-color: #d14842;
                margin: 20px;
                display: inline-block;
            }

            .about-me-detailed-description {
                background-color: #55ba6a;
                margin: 20px;
                display: inline-block;
            }

            .margin-0 {
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <h2 class="about-me-heading margin-0">About me</h2>
        <p class="about-me-main-description margin-0">I really like to look professional but also have professional flare.</p>
        <p class="about-me-detailed-description margin-0">I am residing in kurnool I am graduaate in Bachelor's of Technology.</p>
        <h2>second heading</h2>
        <a href="https://www.w3schools.com">visit w3schools.com!</a>

        <p> i am creating a link to
            <a href="https://www.w3schools.com">w3schools home page</a>
        </p>
        <a href="practise3.html">another page</a>
        <img src="static/ibhubs_logo.png" alt="ibhubs_logo">
        <img src="static/Hobbies/open-book/open-book.png" alt="open-book Icon">
        <img src="static/Social Icons/linkedin.svg" alt="linkedin Icon">
        <img src="static/Skills/C_Language_Icon/css.png" alt="css Icon">
        <img src="static/Mockups/Green Theme/28.png" alt="28 Icon">
    </body </html>
