<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <style>
            body {
                background-color:black;
                color:white;
                border: 6px double white;
                margin: 20px;
                padding: 50px;
            }
            h1 {
            
                color: gold;
                border: 4px solid blue;
                margin-top: 20px;
                margin-bottom: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            h2 {
                
              color: gold;
              border: 4px dashed red;
              margin-left: 50px;
              margin-right: 50px;
              padding: 40px;
    
            }
            p {
              border: 4px dotted orange;
              margin: 20px;
              padding-left: 30px;
              padding-right: 30px;
              padding: 50px;
            }
            
            #skills {
                background-color:white;
                color:gold;
                border: 4px dotted brown;
                margin: 30px;
                padding: 30px;
            }
            #hobbies {
                background-color:white;
                color: gold;
                border: solid grey;
                margin: 50px;
            }
            span{
                background-color: blue;
                margin: 20px;
                display: inline-block;

            }
            div{
                width: 200px; height: 200px;
                border: 4px solid orange;
                margin: 60px;
                padding: 60px;
                display: inline-block;
            }
            p{
                font-size: 36px;
                color: white;
                background-color: #0a885a;
                width: 300px;
                height: 150px;
                background-color:red;
                
            }
           span{
               font-size: 36px; color: white;
               width: 50px;
               height: 50px;
           }
           .designation{
               color: blue;
               font-size: 14px;
               font-weight: bold;
           }
           .graduation{
               color: green;
               font-size: 18px;
               border: 4px double orange;
               padding: 150px;
               height: 100px;
               width: 50px;
               display: inline-block;
    
           }
           li {
               margin: 10px;
           }
        </style>
    </head>
    <body>
         <h1 align="center"> P.Venk@t R@m@n@</h1>
         <img class="graduation"
           src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"
           alt="iBHubs logo"
           >
        <h2>  About Me</h2>
        <p>
            My name is <span> Venkat Ramana</span>.
           <p><div> I am flexible and adaptable to any environment and 
            can communicate with other persons and have good communication skills.
            I want to become an embedded engineer</p></div>.    
            
        </p>
        <h3 id="skills">Skills</h3>
        <ul>
            <li> C programming</li>
            <li> Managerial Skills</li>
            <li>Basics Of Computer Network</li>
            <li>Html</li>
        </ul>
        <h4 id="hobbies">Hobbies</h4>
        <ol>
            <li>Reading Books</li>
            <li>Playing Tricky Games</li>
            <li>Listening Music</li>
            
        </ol>
        <p class="graduation">
            i'm from computer science engineering.
        </p>
        <p class="designation">
            i,m web devoloper.
        </p>
        <div>
            <p class="graduate">
                I am tech enthusiastic
            </p>
            <span>
                i am learning responsive web design.
            </span>
        </div>
  </body>
    
</html>