<!DOCTYPE html>
<html lang="en x">

    <head>
        <title>
            My Portfoilio website
        </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA- Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,intial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            p {
                text-align: center;
                background-color: lightblue;
            }

            .col-padding {
                text-align: center;
                border-radius: 5px;
                padding: 0px;
                border: 2px solid black;


            }

            li {
                margin-top: 80px;
            }

            img {
                margin-top: -32px;
                border: 2px solid GOLD;
                border-radius: 8px;
            }

            .row-padding {}

            ul {
                list-style-type: none;
            }

            .bhanu {
                margin-top: 20px;
                font-size: 40px;
            }

            .font {
                overflow: auto;
            }
        </style>
        <div class="container">
            <ul class="row row padding">
                <li class="col-4 col-padding">
                    <img src="static/Skills/C_Language_Icon/css.png" alt="c programming">
                    <p class="bhanu">C</p>
                    <p>C is a programming language</p>
                </li>
                <li class="col-4 col-padding">
                    <img src="static/Skills/HTML Icon/html(1).png" alt="html">
                    <div class="font">
                        <p class="bhanu"> HTML</p>
                        <P>Hyper Text Markup Language(HTML) is a markup language for creating a webpage</P>
                    </div>
                </li>
                <li class="col-4 col-padding">
                    <img src="static/Skills/CSS_Icon/css(1).png" alt="css">
                    <div class="font">
                        <p class="bhanu"> Cascading Style Sheets</p>
                        <P> CSS stands for Cascading Style Sheets.Its purpose is to style HTML documents</P>
                    </div>
                </li>
            </ul>
        </div>
