<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-16</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment16.css" />
    <style>
      @media (max-width: 767px) {
        .heading {
          margin-bottom: 20px;
          border-bottom: 2px solid lightgrey;
          text-align: center;
        }
        .content3 {
          display: none;
        }
      }

      @media (min-width: 768px) {
        .heading {
          margin-bottom: 20px;
          border-bottom: 2px solid lightgrey;
          text-align: center;
        }
        .content3 {
          margin-top: 40px;
          display: inline-block;
          width: 50%;
          padding: 5px;
        }
        .content1 {
          display: inline-block;
          width: 50%;
          padding: 5px;
        }
        body {
          font-size: 0px;
        }
        p {
          font-size: 16px;
          color: grey;
        }
        .content {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="heading">OUR APPROACH</h1>
    <div class="content">
      <h2>Building Global Startups</h2>
      <p>We provide end-to-end-to-end assistance to startups and devolope them into global companies.we give equal importance to Purpose Driven Social Enterprise,Profits Driven enterprises and Non-profits </p>
    </div>

    <div class="content3">
      <h2>Creating Workforce for 4.O</h2>
      <p>iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation</p>
    </div>

    <div class="content1">
      <h2>Developing World-Class Products</h2>
      <p>iB Hubs' cutting-edge application R&D in 4.O technologies combined with a strong entrepreneurial focus will enable the devolopement of world-class products and service that impact billions of lives
      </p>
    </div>
  </body>

</html>
