<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-17</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment17.css" />
    <style>
      @media (max-width: 767px) {
        .heading {
          text-align: center;
          border-bottom: 2px solid lightgrey;
        }
        p {
          font-size: 14px;
          color: black;
        }
      }

      @media (min-width: 768px) {
        .heading {
          text-align: center;
          border-bottom: 2px solid lightgrey;
        }
        .content {
          display: inline-block;
          width: 50%;
          padding: 10px;
        }
        .content1 {
          display: inline-block;
          width: 50%;
          padding: 10px;
        }
        body {
          font-size: 0px;
        }
        p {
          font-size: 16px;
          color: grey;
        }
      }

      @media (min-width: 992px) {
        .heading {
          text-align: center;
          border-bottom: 2px solid lightgrey;
          font-size: 40px;
        }
        .content {
          width: 33.3%;
          padding: 10px;

        }
        .content1 {
          display: none;
        }

        p {
          font-size: 18px;
          color: blue;
        }
        body {
          font-size: 0px
        }
        h2 {
          font-size: 32px;
        }
      }
    </style>
  </head>

  <body>

    <h1 class="heading">OUR APPROACH</h1>
    <div class="content">
      <h2>Creating Workforce for 4.O</h2>
      <p>iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation</p>
    </div>
    <div class="content">
      <h2>Building Global Startups</h2>
      <p> We provide end-to-end assistance to startups and devolope them into global companies.we give equal importance to Purpose Driven Social Enterprise, profit Driven Enterprise and Non-Profits.
      </p>
    </div>
    <div class="content1">
      <h2>Application R&D in 4.O Technologies</h2>
      <p>iB Hubs Tech Parks carry out application R&D in this new age technologies.This will lead to the building of innovative solutions for the world's current challenges, enabling human advancement.</p>
    </div>
    <div class="content">
      <h2>Developing World-Class Products</h2>
      <p>iB Hubs' cutting-edge application R&D in 4.O technologies combined with a strong entrepreneurial focus will enable the devolopement of world-class products and service that impact billions of lives
      </p>
    </div>


  </body>

</html>
