<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <style>
      .padding-left {
        padding-left: 10px;
      }

      .padding-right {
        padding-right: 10px;
        text-align: right;
      }

      .align-center {
        margin-top: 30px;
        text-align: center;
      }

      .margin-top {
        margin-top: 20px;
      }

      .full-width {
        width: 100%;
      }

      .link-image {
        height: 40px;
      }

      .mobile-section {
        background-color: lightgrey;
        padding-right: 20px;
        padding-left: 20px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }


      .left-item {
        display: inline-block;
        width: 50%;
        margin-top: 70px;
      }

      .right-item {
        display: inline-block;
        width: 100%;
      }

      .image-adjustment1 {
        text-align: right;
      }

      .image-adjustment {
        text-align: left;
      }

      .tablet-section {
        background-color: lightgrey;
        padding-bottom: 10px;

      }

      .full-width1 {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .margin-section {
        margin-top: 40px;
      }

      .background-color {
        background-color: lightgrey;
      }

      @media screen and (max-width:767px) {
        .aviod-suspicious-emails-mobile {
          display: inline;
          padding: 0px;
        }
        .aviod-suspicious-emails-desktop {
          display: none;
        }
      }

      @media screen and (max-width:992px) {
        .aviod-suspicious-emails-mobile {
          display: none;
        }
        .aviod-suspicious-emails-dessktop {
          display: inline;
          padding-bottom: 200px;
        }
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="row  d-md-none">
        <div class="col-6 padding-left">
          <img src="assets/logo-gmail.png" height="15px" width="15px"><span>Gmail</span>
        </div>
        <div class="col-6 padding-right">
          <a class="btn btn-primary" href="">Get Gmail</a>
        </div>
        <div class="col-6 padding-left">
          <p> For Work</p>
        </div>
        <div class="col-6 padding-right">
          <p>Sign in</p>
        </div>
      </div>
      <div class="row align-center mobile-section d-md-none">
        <div class="col-12">
          <h2>Get more done with Gmail</h2>
        </div>
        <p class="col-12">smarter and easier to use-helping you save time and do more with your inbox</p>
        <div class="col-12">
          <img src="assets/landing-page-image-mobile.png" class="full-width">
        </div>
        <div class="col-12 margin-top">
          <a class="btn btn-primary" href="">Get Gmail</a>
        </div>
      </div>

      <div class="row d-none d-md-flex">
        <div class="col-2 padding-left">
          <img src="assets/logo-gmail.png" height="15px" width="15px"><span>Gmail</span>
        </div>
        <div class="col-5"></div>
        <div class="col-2">
          <p> For Work</p>
        </div>
        <div class="col-1">
          <p>Sign in</p>
        </div>
        <div class="col-2">
          <a class="btn btn-primary" href="">Create an account</a>
        </div>
      </div>
      <div class="row d-none d-md-flex">
        <div class=" col-6 left-item">
          <h2>Get more done with Gmail</h2>
          <p>Now more secure & smarter and easier to use-helping you save time and do more with your inbox</p>
          <a class="btn btn-primary" href="">Create an Account</a>
        </div>
        <div class=" col-6 right-item">
          <img class="right-item" src="assets/landing-page-image-desktop.png">
        </div>
      </div>




      <div class="row align-center mobile-section d-md-none">
        <div class="col-12">
          <h2>Get more done with Gmail</h2>
        </div>
        <p class="col-12">smarter and easier to use-helping you save time and do more with your inbox</p>
        <div class="col-12">
          <img src="assets/landing-page-image-mobile.png" class="full-width">
        </div>
        <div class="col-12 margin-top">
          <a class="btn btn-primary" href="">Get Gmail</a>
        </div>
      </div>
      <div class="row align-center">
        <h2 class="col-12">Experience Gmail on any device</h2>
        <p class="col-12">The ease and simplicity of Gmail wherever you are.</p>
        <div class="col-6 image-adjustment1">
          <img src="assets/google-playstore.png" class="link-image">
        </div>
        <div class="col-6 image-adjustment">
          <img src="assets/app-store.png" class="link-image">
        </div>
      </div>
      <div class="row align-center">
        <div class="col-12">
          <img src="assets/experience-image-mobile-desktop.png" class="full-width">
        </div>
      </div>

      <div class="row align-center d-md-none">
        <div class="col-12 mobile-section ">
          <div class="text-padding">
            <h2 class="col-12">Stay organised instantly</h2>
            <p class="col-12">See what's new at a glance and decide what you want to read and respond to.</p>
            <div class="col-12">
              <img src="assets/stay-organised-instantly-mobile.png" class="full-width">
            </div>
          </div>
        </div>

        <div class="col-12 mobile-section">
          <div class="text-padding">
            <h2 class="col-12">Never drop the ball</h2>
            <p class="col-12">get nudges that remind you to follow up and respond to messages,so that nothing slips through the cracks.</p>
            <div class="col-12">
              <img src="assets/never-drop-the-ball-mobile.png" class="full-width">
            </div>
          </div>
        </div>
      </div>


      <div class="row align-center d-none d-md-flex">
        <div class="col-6 ">
          <div class="text-center tablet-section">
            <h2 class="col-12 ">Stay organised instantly</h2>
            <p class="col-12 ">See what's new at a glance and decide what you want to read and respond to.</p>
            <div class="col-12 full-width">
              <img src="assets/stay-organised-instantly-desktop.png" class="full-width">
            </div>
          </div>
        </div>

        <div class="col-6">
          <div class="text-center tablet-section">
            <h2 class="col-12">Never drop the ball</h2>
            <p class="col-12">get nudges that remind you to follow up and respond to messages,so that nothing slips through the cracks.</p>
            <div class="col-12 full-width">
              <img class="full-width" src="assets/never-drop-the-ball-desktop.png">
            </div>
          </div>
        </div>
      </div>

      <div class="row align-center d-md-none">
        <h2 class="col-12">Take action right from the inbox</h2>
        <p class="col-12">view attachements,rvsp to events,snooze messages and more without opening any emails.</p>
        <div class="col-12">
          <img src="assets/take-action-mobile.png" class="full-width">
        </div>
      </div>


      <div class="row align-center d-none d-md-flex">
        <div class="col-6">
          <h2>Take action right from the inbox</h2>
          <p>view attachements,rvsp to events,snooze messages and more without opening any emails.</p>
        </div>
        <div class="col-6 ">
          <img src="assets/take-action-desktop.png" class="full-width">
        </div>
      </div>

      <div class="row align-center mobile-section d-md-none ">
        <div class="col-12 col-md-6 order-md-2">
          <h2 class="col-12">Aviod suspicious emails</h2>
          <p class="col-12">Gmail blocks 99.9% of dangerous emails before they reach you. if we think something seems phish-y,you'll get a warning.</p>
        </div>
        <div class="col-12 col-md-6 order-md-1">
          <img src="assets/avoid-suspicious-emails-mobile.png" class="aviod-suspicious-emails-mobile">
          <img src="assets/avoid-suspicious-emails-desktop.png" class="aviod-suspicious-emails-desktop">
        </div>
      </div>

      <div class="row align-center tablet-section d-none d-md-flex margin-section">
        <div class="col-6 order-md-2 margin-section">
          <h2>Aviod suspicious emails</h2>
          <p>Gmail blocks 99.9% of dangerous emails before they reach you. if we think something seems phish-y,you'll get a warning.</p>
        </div>
        <div class="col-6 order-md-1">
          <img src="assets/avoid-suspicious-emails-desktop.png" class="full-width1">
        </div>
      </div>



      <div class="row align-center d-md-none">
        <div class="col-12">
          <img src="assets/logo-gmail.png">
        </div>
        <h2 class="col-12">Get started with Gmail</h2>
        <div class="col-12 margin-top">
          <a class="btn btn-primary" href="">Get Gmail</a>
        </div>
      </div>

      <div class="row align-center d-none d-md-flex">
        <div class="col-12">
          <img src="assets/logo-gmail.png" height="70px" width="100px">
        </div>
        <h2 class="col-12">Get started with Gmail</h2>
        <div class="col-12 margin-top">
          <a class="btn btn-primary" href="">Create an account</a>
        </div>
      </div>

      <div class="row margin-section background-color d-md-none">
        <div class="col-12">
          <div class="col-1 d-block ">
            <h6>GOOGLE</h6>
          </div>
          <div class="col-1 d-inline-block">
            <p>Privacy</p>
          </div>
          <div class="col-1 d-inline-block">
            <p>Terms</p>
          </div>
          <div class="col-2 d-inline-block">
            <p>About Google</p>
          </div>
          <div class="col-2 d-inline-block">
            <p>Google Products</p>
          </div>
          <div class="col-2 d-block">
            <p>Our policy</p>
          </div>
          <div class="col-2 d-inline-block">
            <img src="assets/question-mark.png"><span>Help</span></img>
          </div>
          <div class="col-2 d-inline-block">
            <p>English(India)</p>
          </div>
        </div>
      </div>

      <div class="row margin-section background-color d-none d-md-flex ">
        <div class="col-12">
          <div class="col-1 d-block ">
            <h6>GOOGLE</h6>
          </div>
          <div class="col-1 d-inline-block">
            <p>Privacy</p>
          </div>
          <div class="col-1 d-inline-block">
            <p>Terms</p>
          </div>
          <div class="col-2 d-inline-block">
            <p>About Google</p>
          </div>
          <div class="col-2 d-inline-block">
            <p>Google Products</p>
          </div>
          <div class="col-2 d-inline-block">
            <p>Our policy</p>
          </div>
          <div class="col-2 d-inline-block">
            <img src="assets/question-mark.png"><span>Help</span></img>
          </div>
          <div class="col-1 d-inline-block">
            <p>English(India)</p>
          </div>
        </div>
      </div>





    </div>

  </body>

</html>
