<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-18</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment18.css" />
    <style>
      @media (max-width: 576px) {
        .content {
          margin-bottom: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: orange;
          border: 2px solid black;
        }
        .heading {
          text-align: center;
          border-bottom: 1px solid lightgrey;
        }

      }

      @media (min-width: 576px) {
        .heading {
          text-align: center;
          border-bottom: 1px solid lightgrey;
        }
        .content {
          margin-bottom: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: #00c8ff;
          border: 2px dotted black;
        }
      }

      @media (min-width: 768px) {
        .heading {
          text-align: center;
          border-bottom: 1px solid lightgrey;
        }
        .content {

          margin-bottom: 30px;
          padding-top: 30px;
          padding-bottom: 30px;
          background-color: #246caf;
          border: 2px dotted black;
        }
      }

      @media (min-width: 992px) {
        .heading {
          text-align: center;
          border-bottom: 1px solid lightgrey;
        }
        .content {
          margin-bottom: 40px;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #7985ff;
          border: 2px solid black;
          text-align: center;
        }
      }

      @media (min-width: 1200px) {
        .heading {
          text-align: center;
          border-bottom: 3px lightgrey;
        }
        .content {

          margin-bottom: 50px;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: white;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1 class="heading">OUR GUIDING PRINCIPLES</h1>
      <p class="content"> Make the best practises from around the world accessible to everyone</p>
      <p class="content">Provide end-to-end assistance to every entusiast in their entrepreneurial journey</p>
      <p class="content">Build Sustainabipty </p>
      <p class="content">Channepse young energy</p>
      <p class="content">Combine young energy with experience</p>
    </div>

  </body>

</html>
